language: c

os:
  - linux
#  - osx
#env:
#  matrix:
#    - LIBAV=libav-stable
#    - LIBAV=libav-git
#    - LIBAV=ffmpeg-stable
#    - LIBAV=ffmpeg-git
#  global:
    # Coverity token
#    - secure: "H21mSRlMhk4BKS0xHZvCFGJxteCP0hRVUxTuNfM2Z9HBsyutuLEYMtViLO86VtM+Tqla3xXPzUdS4ozLwI72Ax/5ZUDXACROj73yW6QhFB5D6rLut12+FjqC7M33Qv2hl0xwgNBmR5dsm1ToP37+Wn+ecJQNvN8fkTXF+HVzOEw="
compiler:
#  - clang
  - gcc

before_install:
  - git clone https://github.com/mxe/mxe $HOME/mxe
  - cd $HOME/mxe
  - echo "JOBS := 4" >> settings.mk
  - echo "MXE_TARGETS := x86_64-w64-mingw32.static" >> settings.mk

script:
  - make gcc ffmpeg libass jpeg pthreads lua librtmp lcms libdca
  - export PATH=$HOME/mxe/usr/bin/:$PATH
  - git clone https://github.com/haasn/mpvhq.git $HOME/mpv
  - cd $HOME/mpv
  - ./bootstrap.py
  - DEST_OS=win32 TARGET=x86_64-w64-mingw32.static ./waf configure
  - ./waf build

#branches:
#  only:
#    - master
#    - ci
#    - coverity_scan

#matrix:
#  exclude:
#    - os: osx
#      env: LIBAV=libav-stable
#    - os: osx
#      env: LIBAV=libav-git
#    - os: osx
#      env: LIBAV=ffmpeg-git
#    - os: osx
#      compiler: gcc
#    - os: linux
#      env: LIBAV=ffmpeg-stable
#    - os: linux
#      compiler: clang

#before_install: ./travis-deps libass-stable $LIBAV
#script:
#  - ./bootstrap.py
#  - ./waf configure
#  - ./waf build

#notifications:
#  email: false
#  irc:
#    channels:
#      - "irc.freenode.org#mpv-player-dev"
#    on_success: change
#    on_failure: always

#addons:
#  coverity_scan:
#    project:
#      name: "mpv-player/mpv"
#      description: "Build submitted via Travis CI"
#    notification_email: mpv-team@googlegroups.com
#    build_command_prepend: "./bootstrap.py && ./waf configure"
#    build_command:   "./waf build"
#    branch_pattern: coverity_scan
